MainWindow.xaml

<Window x:Class="JuniorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuniorProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF424242">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="340"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="32" Margin="5,0,0,0" VerticalAlignment="Top" Width="45" Click="RefreshClicked"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="32" Margin="68,0,0,0" VerticalAlignment="Top" Width="45" Click="StartClicked"/>
        <Button Content="Pause" HorizontalAlignment="Left" Height="32" Margin="118,0,0,0" VerticalAlignment="Top" Width="48" Click="PauseClicked"/>
        <TextBox Name="Freq" HorizontalAlignment="Left" Height="22" Margin="237,5,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61"
                 AcceptsReturn="False"
                 AcceptsTab="False"/>
        <TextBox Name="Amp" HorizontalAlignment="Left" Height="22" Margin="171,5,0,0" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="61"
                 AcceptsReturn="False"
                AcceptsTab="False"/>


        <Image x:Name="MapImage" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="790" Margin="10,32,0,0"/>


    </Grid>
</Window>
